{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "User Health Check",
        "Uri": "http://localhost:6001/hc"
      },
      {
        "Name": "Manga Health Check",
        "Uri": "http://localhost:6002/hc"
      },
      {
        "Name": "Azure Blob Health Check",
        "Uri": "http://localhost:6003/hc"
      },
      {
        "Name": "Hangfire Health Check",
        "Uri": "http://localhost:6004/hc"
      },
      {
        "Name": "Elastic Search Health Check",
        "Uri": "http://localhost:6005/hc"
      }
    ],
    "Webhooks": [ 
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
